# ReWear

./: .gitignore  README.md  proy_is.sln
.github/workflows/: docker-image.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Config/: DbConfig.cs
API/Controllers/: AuthController.cs  CatalogController.cs  CategoryController.cs  CategorySizeController.cs  ChatController.cs  ConditionController.cs  DepartmentController.cs  MunicipalityController.cs  OrderController.cs  OrderStatusController.cs  OrderTypeController.cs  PaymentController.cs  PaymentMethodController.cs  PaymentStatusController.cs  PaymentTestController.cs  ProductController.cs  ProductStatusController.cs  RentalApplicationController.cs  RentalApplicationStatusController.cs  StatusController.cs  SubscriptionController.cs  UserRolesController.cs  UsersController.cs
API/Controllers/OrderTypes/: OrderTypeController.cs
API/Controllers/PaymentMethods/: PaymentMethodController.cs
API/Controllers/ProductCatalogs/: BrandController.cs  ColorController.cs  SizeController.cs
API/Filters/: SubscriptionRequirementFilter.cs
API/Hubs/: ChatHub.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Mappers/: OrderMapper.cs  ProductMapper.cs  RentalApplicationMapper.cs  UserMapper.cs
Application/Services/: CatalogService.cs  StatusService.cs
Application/Specifications/: BaseSpecification.cs  OrderSpecification.cs  ProductSpecification.cs
Domain/Common/: Entity.cs  EntityCatalog.cs  EntityStatusCatalog.cs  ISpecification.cs
Domain/Entities/: Brand.cs  Category.cs  (+20 more)
Infrastructure/: Infrastructure.csproj
(+190 files in other folders)
